% animal path list list
% from new DLC network trained on 8/15/19
% all files are on \\new-monster\

%% J462a(green)%female
pname={'T:\PreyCaptureNew\Cohort3\J462a(green)\081519\';
    'T:\PreyCaptureNew\Cohort3\J462a(green)\081319\';
    'T:\PreyCaptureNew\Cohort3\J462a(green)\080919\';
    'T:\PreyCaptureNew\Cohort3\J462a(green)\080719\';
    'T:\PreyCaptureNew\Cohort3\J462a(green)\080219\';
    'T:\PreyCaptureNew\Cohort3\J462a(green)\073019\'};

%% J462b(blue) %female
pname={'T:\PreyCaptureNew\Cohort3\J462b(blue)\081519\';
'T:\PreyCaptureNew\Cohort3\J462b(blue)\081319\';
'T:\PreyCaptureNew\Cohort3\J462b(blue)\080919\';
'T:\PreyCaptureNew\Cohort3\J462b(blue)\080719\';
'T:\PreyCaptureNew\Cohort3\J462b(blue)\080219\';
'T:\PreyCaptureNew\Cohort3\J462b(blue)\073019\'};
%% J462c(pink) %female
pname={'T:\PreyCaptureNew\Cohort3\J462c(blue)\081519\';
'T:\PreyCaptureNew\Cohort3\J462c(blue)\081319\';
'T:\PreyCaptureNew\Cohort3\J462c(blue)\080919\';
'T:\PreyCaptureNew\Cohort3\J462c(blue)\080719\';
'T:\PreyCaptureNew\Cohort3\J462c(blue)\080219\';
'T:\PreyCaptureNew\Cohort3\J462c(blue)\073019\'};

%% J463b(white) %male
pname ={'T:\PreyCaptureNew\Cohort3\J463b(white)\081419\';
    'T:\PreyCaptureNew\Cohort3\J463b(white)\081219\';
    'T:\PreyCaptureNew\Cohort3\J463b(white)\080819\';
    'T:\PreyCaptureNew\Cohort3\J463b(white)\080519\';
    'T:\PreyCaptureNew\Cohort3\J463b(white)\080119\';
    'T:\PreyCaptureNew\Cohort3\J463b(white)\072919\'}

%% J463c(blue) %male
pname={'T:\PreyCapture\Cohort3\J463c(blue)\081219\Approach\';
    'T:\PreyCapture\Cohort3\J463c(blue)\080819\Approach\';
   'T:\PreyCapture\Cohort3\J463c(blue)\080519\Approach\';
    'T:\PreyCapture\Cohort3\J463c(blue)\080119\Approach\';
    'T:\PreyCapture\Cohort3\J463c(blue)\072819\Approach\'};
%     'T:\PreyCapture\Cohort3\J463c(blue)\071119\Approach\';
%     'T:\PreyCapture\Cohort3\J463c(blue)\070819\Approach\';
%     'T:\PreyCapture\Cohort3\J463c(blue)\070519\Approach\';
%     'T:\PreyCapture\Cohort3\J463c(blue)\070319\Approach\'};

%% J463d(green) %male
pname={'T:\PreyCapture\Cohort3\J463d(green)\081419\Approach\'
    'T:\PreyCapture\Cohort3\J463d(green)\080819\Approach\'
    'T:\PreyCapture\Cohort3\J463d(green)\080519\Approach\'};  
% 'T:\PreyCapture\Cohort3\J463d(green)\071119\Approach\';
%     'T:\PreyCapture\Cohort3\J463d(green)\070819\Approach\';
%     'T:\PreyCapture\Cohort3\J463d(green)\070519\Approach\'};

%% J465d(black) %male
pname={'T:\PreyCapture\Cohort4\J465d(black)\081219\Approach\';
    'T:\PreyCapture\Cohort4\J465d(black)\080719\Approach\';
    'T:\PreyCapture\Cohort4\J465d(black)\080119\Approach\';
    'T:\PreyCapture\Cohort4\J465d(black)\072919\Approach\'};
%     'T:\PreyCapture\Cohort4\J465d(black)\071119\Approach\';
%     'T:\PreyCapture\Cohort4\J465d(black)\070919\Approach\'};
%% J475c(green) %male
pname={'T:\PreyCapture\Cohort4\J475c(green)\081219\Approach\'
    'T:\PreyCapture\Cohort4\J475c(green)\080719\Approach\';
    'T:\PreyCapture\Cohort4\J475c(green)\072919\Approach\'};
%     'T:\PreyCapture\Cohort4\J475c(green)\071119\Approach\';
%     ' T:\PreyCapture\Cohort4\J475c(green)\070919\Approach\';
%     'T:\PreyCapture\Cohort4\J475c(green)\070419\Approach\'};
%% J470a(blue) %female
pname={'T:\PreyCapture\Cohort4\J470a (blue)\080919\Approach\'
    'T:\PreyCapture\Cohort4\J470a (blue)\080519\Approach\';
    'T:\PreyCapture\Cohort4\J470a (blue)\073019\Approach\'};
    %'T:\PreyCapture\Cohort4\J470a (blue)\071019\Approach\'};

%% J470b(pink) %female
pname={'T:\PreyCapture\Cohort4\J470b (pink)\080919\Approach\';
    'T:\PreyCapture\Cohort4\J470b (pink)\080519\Approach\';
    'T:\PreyCapture\Cohort4\J470b (pink)\073019\Approach\'};
%     'T:\PreyCapture\Cohort4\J470b (pink)\070519\Approach\'};

